<html>
    <head>
        <title>sign up</title>
        <style>
            body{
               background-image:url(OIP.jpg); 
               background-size: cover;
            }
            .a{
    background: hsl(204, 86%, 29%);
    background-color:rgba(10, 130, 151, 0.45);
    background-size:auto;
    padding: 10px;
    width: 250px;
    display:center;
    flex-direction: column;
     border-image-width: 0px;
    border-radius:10px;}
        </style>
    </head>
   <center> <body>
    <div class="a">
    <img src="OIP.jpg"alt="image is not there is not there"width="250"heigh="200">
         <h3>Registration:</h3>
         <br>
         Name:<br>
         <input type="text" name="uname"><br>
         Roll no:<br>
         <input type="text" name="sroll"><br>
         Phone no:<br>
         <input type="number" name="sphone"><br>
         Email:<br>
         <input type="email"name="oname"><br>
         <h3>gender</h3>
         <input type="radio", name="sname" value="m">  male
         <input type="radio", name="uname" value="f">    female<br>
         <h3>branch</h3>
         <select name="branch">
            <option value="AIML">AIML</option>
            <option value="AIDS">AIDS</option>
            <option value="civil">civil</option>
            <option value="ECE">ECE</option>  
         </select><br>
         <h3>comment</h3>
          <textarea name="mytest" col="35" row="45">
             textarea.......
            </textarea><br>
            <form action="login.html">
                 <input type="submit">
            </from>
        </div>
    </body></center>
</html>